<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stopwatch</title>
        <link rel="stylesheet" href="stopwatch.css">
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                margin: 300px auto;
                display: flex;
                flex-flow: row;
                width: 80%;
                height: 100%;
                justify-content: space-around;
            }
            button {
                width: 120px;
                height: 42px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 4px;
                border: 3px solid rgb(97, 97, 97);
            }
            .stopwatch {
                width: 450px;
                padding: 20px;
                margin: 20px 40px;
                border: 1px solid black;
                border-radius: 7px;
            }
            .controls {
                margin-bottom: 30px;
                display: flex;
                flex-flow: row;
                justify-content:space-around;
            }
            .start {
                background-color: rgb(117, 240, 133);
            }
            .stop {
                background-color: rgb(219, 128, 128);
            }
            .display {
                text-align: center;
                margin: 0 auto;
                width: 150px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-weight: bold;
            }
            .timer_1 {
                border: 4px solid black;
                border-radius: 10px;
            }
            .timer_2 {
                border: 4px solid black;
                border-radius: 10px;
            }
        </style>

        <div class="timer_1">
            <div class="stopwatch">
                <div class="controls">
                    <button class="stop">PAUSE</button>
                    <button class="start">START</button>
                    <button class="reset">RESET</button>
                </div>
                <div class="display">
                    <span class="minutes">00</span>:<span class="seconds">00</span>:<span class="centiseconds">00</span>
                </div>
            </div>
        </div>
            
        <div class="timer_2">
            <div class="stopwatch">
                <div class="controls">
                    <button class="stop">PAUSE</button>
                    <button class="start">START</button>
                    <button class="reset">RESET</button>
                </div>
                <div class="display">
                    <span class="minutes">00</span>:<span class="seconds">00</span>:<span class="centiseconds">00</span>
                </div>
            </div>
        </div>
        
        <script src="stopwatch.js"></script>
    </body>
</html>
